* { 
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}


body {
  
  margin:0px;
  font-family: 'Open Sans', sans-serif;
	height: 100vh;
  


    background: -webkit-linear-gradient(left, #bbc2c1, #337ab7); /* from left to right */
    background: -o-linear-gradient(right, #bbc2c1, #337ab7); /* ending on the right */
    background: -moz-linear-gradient(right, #bbc2c1, #337ab7); /* ending on the right */
    background: linear-gradient(to right, #bbc2c1, #337ab7); /* moving to the right */
    background-color: #bbc2c1; /* It's a good idea to set a background color in case the gradient doesn't load */

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}
</style>
</head>
<body>
</body>
</html>
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}

.container {
    height:100%;
}

.login {
  margin:0 auto;
  
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:200%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
/*.login input[type="text"],
.login input[type="password"] { */
  .login-textbox{
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Open Sans', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Open Sans', sans-serif;
  cursor:pointer;
}

.error-textbox{
  outline:red;
  border:2px solid #FF0000;
}

.sign-up{
  color:#f2f2f2;
  
  cursor:pointer;
  text-decoration:underline;

  max-width:400px;
  width: 80%;
  line-height:3em;
  font-family: 'Open Sans', sans-serif;
  margin:1em 2em;
  outline:none;
  padding-left:10px;
}
.no-access {
  color:#E86850;
  margin:1em 2em;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

.scrollable {
  overflow-y: auto 
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }
}


.acc-container {
  width:90%;
  margin:30px auto 0 auto;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  -o-border-radius:8px;
  border-radius:8px;
  overflow:hidden;
}



.acc-container-map {
  width:90%;
  height: :100%;
  margin:30px auto 0 auto;
  position: absolute; 
    height: 100%; 
    border: solid;
    border-radius:8px;
    border-color:red; 
    overflow:hidden;
}

.acc-inner-map
{
  width:100%;
  height: :100%;
}


.acc-btn { 
  width:100%;
  margin:0 auto;
  padding:20px 25px;
  cursor:pointer;
  background: rgba(0, 0, 0, 0.5);
  border-bottom:1px solid #2C3E50;
}



.acc-sec-header { 
  width:100%;
  margin:0 auto;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.2);
}

.acc-font {
  font:300 20px/26px , sans-serif;
  color:#ffffff;
}

/* TODO: COMMIT added border to highlighted trs*/
.tr-selected {
  background: rgba(93, 122, 183, 0.7);
  border-width: 4px;
  border:solid;
}

.acc-content {
  height:0px;
  width:100%;
  margin:0 auto;
  overflow:hidden;
  background:#2C3E50;
}


.btn-group a {
    background-color: #4caf94 !important; /* Green background */
    color: white; /* White text */
    padding: 10px 10px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}



/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group a:hover {
    background-color: #3e8e41;
}

.enabled_draw_mode
{
  background-color: #3e8e41 !important;
  border: 1px solid;
  border-color: #156118; 

}

.no_sides_padding_imp
{
  padding-left: 3px !important;
  padding-right: 0px !important;
}


.disabled_anchor
{
  pointer-events: none;
  cursor: not-allowed;
  opacity: .65;
}